# HR-Project

./: .project  README.md
projectfinal/: .gitignore  CORRECTIONS_EFFECTUEES.md  NOUVELLES_RESTRICTIONS_DETAIL.md  README.md  RESTRICTIONS_ACCES_COMPLETE.md  RESTRICTIONS_ACCES_IMPLEMENTE.md  RESUME_CORRECTIONS.md  RESUME_SECURITE.md  SECURITE_FORMS_EMPLOYE.md  SECURITE_RESTRICTIONS_IMPLEMENTEES.md  SOLUTION_ERROR_500_JSTL.md  database_setup_rh.sql  pom.xml
projectfinal/src/main/java/com/gestionrh/dao/: CongeAbsenceDAO.java  DepartementDAO.java  EmployeDAO.java  EmployeProjetDAO.java  FichePaieDAO.java  GenericDAO.java  NotificationDAO.java  ProjetDAO.java  UtilisateurDAO.java
projectfinal/src/main/java/com/gestionrh/dao/impl/: CongeAbsenceDAOImpl.java  DepartementDAOImpl.java  EmployeDAOImpl.java  EmployeProjetDAOImpl.java  FichePaieDAOImpl.java  GenericDAOImpl.java  NotificationDAOImpl.java  ProjetDAOImpl.java  UtilisateurDAOImpl.java
projectfinal/src/main/java/com/gestionrh/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
projectfinal/src/main/java/com/gestionrh/listener/: HibernateContextListener.java
projectfinal/src/main/java/com/gestionrh/model/: CongeAbsence.java  Departement.java  Employe.java  EmployeProjet.java  FichePaie.java  GeneratedCredential.java  Grade.java  Notification.java  NotificationUser.java  PrioriteProjet.java  Projet.java  StatutConge.java  StatutEmploye.java  StatutEmployeProjet.java  StatutProjet.java  TypeConge.java  Utilisateur.java
projectfinal/src/main/java/com/gestionrh/servlet/: ChangePasswordServlet.java  CongeAbsenceServlet.java  DashboardServlet.java  DepartementServlet.java  EmployeServlet.java  FichePaieServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  ProfilServlet.java  ProjetServlet.java  RootServlet.java  StatistiquesServlet.java
projectfinal/src/main/java/com/gestionrh/util/: HibernateUtil.java  TransactionUtil.java
projectfinal/src/main/resources/: hibernate.cfg.xml  logback.xml
projectfinal/src/main/webapp/: index-static.jsp  index.jsp
projectfinal/src/main/webapp/WEB-INF/: web.xml
projectfinal/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  login.jsp  notifcations.jsp  profil.jsp  statistiques.jsp
projectfinal/src/main/webapp/WEB-INF/jsp/conges/: en-attente.jsp  form.jsp  list.jsp  mes-conges.jsp  show.jsp
projectfinal/src/main/webapp/WEB-INF/jsp/departements/: form.jsp  list.jsp  show.jsp
projectfinal/src/main/webapp/WEB-INF/jsp/employes/: form.jsp  generate-credentials.jsp  list.jsp  show.jsp
projectfinal/src/main/webapp/WEB-INF/jsp/fiches-paie/: edit.jsp  employee.jsp  generate.jsp  list.jsp  show.jsp
projectfinal/src/main/webapp/WEB-INF/jsp/layout/: header.jsp  navbar.jsp  sidebar.jsp
projectfinal/src/main/webapp/WEB-INF/jsp/projets/: form.jsp  list.jsp  show.jsp
projectfinal/src/main/webapp/assets/css/: notification.css
projectfinal/src/main/webapp/assets/js/: main.js
projetfinalspringboot/: .project  README_PASSWORD_RESET.md  database_setup_springboot.sql  pom.xml
projetfinalspringboot/src/main/java/com/gestionrh/projetfinalspringboot/: ProjetfinalspringbootApplication.java
projetfinalspringboot/src/main/java/com/gestionrh/projetfinalspringboot/config/: CustomUserDetailsService.java  SecurityConfig.java
projetfinalspringboot/src/main/java/com/gestionrh/projetfinalspringboot/controller/: AuthController.java  CongeViewController.java  DashboardController.java  DepartementController.java  DepartementViewController.java  EmployeController.java  EmployeViewController.java  ErrorController.java  FichePaieViewController.java  HealthController.java  PasswordResetController.java  ProfilController.java  ProjetController.java  ProjetViewController.java  StatistiquesController.java
projetfinalspringboot/src/main/java/com/gestionrh/projetfinalspringboot/dto/: CongeAbsenceDto.java  CredentialDto.java  DepartementDto.java  EmployeDto.java  ErrorResponse.java  FichePaieDto.java  GeneratedCredentialDto.java  LoginRequest.java  LoginResponse.java  ProjetDto.java
projetfinalspringboot/src/main/java/com/gestionrh/projetfinalspringboot/repository/: CongeAbsenceRepository.java  DepartementRepository.java  EmployeProjetRepository.java  EmployeRepository.java  FichePaieRepository.java  PasswordResetTokenRepository.java  ProjetRepository.java  UtilisateurRepository.java
projetfinalspringboot/src/main/java/com/gestionrh/projetfinalspringboot/service/: CongeAbsenceService.java  CongeService.java  DepartementService.java  EmailService.java  EmployeService.java  FichePaieService.java  PasswordResetService.java  PdfService.java  ProjetService.java  UtilisateurService.java
projetfinalspringboot/src/main/resources/: application.properties
projetfinalspringboot/src/main/resources/templates/: dashboard.html  error.html  forgot-password.html  login.html  profil.html  reset-password.html  statistiques.html
projetfinalspringboot/src/main/resources/templates/conges/: en-attente.html  form.html  list.html  mes-conges.html  show.html  show_old.html
projetfinalspringboot/src/main/resources/templates/departements/: form.html  list.html  list_old.html  show.html
projetfinalspringboot/src/main/resources/templates/email/: password-reset.html
projetfinalspringboot/src/main/resources/templates/employes/: form.html  generate-credentials.html  list.html  list_old.html  show.html
projetfinalspringboot/src/main/resources/templates/error/: 403.html
projetfinalspringboot/src/main/resources/templates/fiches-paie/: edit.html  employee.html  generate.html  list.html  show.html
projetfinalspringboot/src/main/resources/templates/fragments/: common.html
projetfinalspringboot/src/main/resources/templates/layout/: main.html  main_old.html
projetfinalspringboot/src/main/resources/templates/projets/: form.html  list.html  show.html
projetfinalspringboot/src/test/java/com/gestionrh/projetfinalspringboot/: ProjetfinalspringbootApplicationTests.java
projetfinalspringboot/src/test/resources/: application-test.properties
src/main/webapp/: index.jsp  (+1 more)
(+91 files in other folders)
